{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "CarBaseDB": "Server=(localdb)\\mssqllocaldb;Database=CarBase;Trusted_Connection=True;ConnectRetryCount=0"
  },
    "AllowedHosts": "*"
  }
